<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>declara</title>
    <link rel="stylesheet" type="text/css" href="css/empty.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
    <page-declara class="cleaner">
        <img class="logo-circle" src="img/circle.svg">
        <main class="declara cleaner">
            <img class="logo-jne" src="img/logo-jne.svg">
            <img class="logo-declara" src="img/logo-declara.svg">

            <section class="declara-servers">
                <server class="cleaner server">
                    <div class="box box-one">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <line class="top" x1="0" y1="0" x2="900" y2="0"/>
                            <line class="left" x1="0" y1="460" x2="0" y2="-920"/>
                            <line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
                            <line class="right" x1="300" y1="0" x2="300" y2="1380"/>
                        </svg>
                        <h2 class="server-nombre">Declara 1</h2>
                        <img class="server-img" src="img/server1.svg">
                        <button class="button button--is-primary bg--is-red" tabindex="1" type="submit">Entrar</button>
                    </div>
                </server>
                <server class="cleaner">
                    <div class="box box-two">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <line class="top" x1="0" y1="0" x2="900" y2="0"/>
                            <line class="left" x1="0" y1="460" x2="0" y2="-920"/>
                            <line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
                            <line class="right" x1="300" y1="0" x2="300" y2="1380"/>
                        </svg>
                        <h2 class="server-nombre">Declara 1</h2>
                        <img class="server-img" src="img/server1.svg">
                        <button class="button button--is-primary bg--is-red" tabindex="2" type="submit">Entrar</button>
                    </div>
                </server>
                <server class="cleaner">
                    <div class="box box-three">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <line class="top" x1="0" y1="0" x2="900" y2="0"/>
                            <line class="left" x1="0" y1="460" x2="0" y2="-920"/>
                            <line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
                            <line class="right" x1="300" y1="0" x2="300" y2="1380"/>
                        </svg>
                        <h2 class="server-nombre">Declara 1</h2>
                        <img class="server-img" src="img/server1.svg">
                        <button class="button button--is-primary bg--is-red" tabindex="3" type="submit">Entrar</button>
                    </div>
                </server>
            </section>
        </main>

        <div class="waveWrapper waveAnimation">
          <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
          </div>
          <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
          </div>
          <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
          </div>
        </div>
    </page-declara>

    <script type="text/javascript" src="vendors/animate.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>   
</body>
</html>